{
  "generator-jhipster": {
    "applicationType": "microservice",
    "baseName": "webService",
    "buildTool": "maven",
    "cacheProvider": "hazelcast",
    "clientFramework": null,
    "clientPackageManager": null,
    "clientTheme": null,
    "creationTimestamp": 1731840551030,
    "databaseType": "sql",
    "enableHibernateCache": false,
    "enableTranslation": true,
    "entities": [],
    "jhipsterVersion": "8.7.3",
    "jwtSecretKey": "ZjY4NDFhMGUxYmQzOGI5YmJhMDExOWJiODdhYjdiNDNjZGFmNmRkNTBiYTliY2ZjNmZhZGQxMzE0NjdkOWZkOWE5OTE0NzA1NWI4ZjRkNDRhNTc2OTRmZTkxMTZkOGY1MmU1YmVhNmJhMzdlMWMzNDVkYTM1ZGMxZTQ5ZTc3NWY=",
    "languages": ["en"],
    "microfrontend": false,
    "nativeLanguage": "en",
    "otherLanguages": null,
    "reactive": false,
    "serviceDiscoveryType": "eureka",
    "skipClient": true,
    "skipUserManagement": true,
    "testFrameworks": ["gatling"],
    "websocket": null
  }
}
